SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoY3d3ZHJ2emxuYXlncXlqaG53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMTU5NDksImV4cCI6MjA3MTg5MTk0OX0.mA5rqBa5k_jTGQqOuero_f4fqCA_47M1ba3khfom94g
SUPABASE_URL=https://chcwwdrvzlnaygqyjhnw.supabase.co
YOUTUBE_API_KEY=AIzaSyCD0wRSf8U65ld4X74WvTpH0EtZXQaGuC8